if "which pbcopy" "set-option -g default-shell /bin/zsh" # Macのtmux起動時のシェルをzshにする
if "which xsel" "set-option -g default-shell /bin/bash"
set-option -g default-terminal screen-256color        # tmuxを256色表示できるようにする
set -g terminal-overrides 'xterm:colors=256'          # tmuxを256色表示できるようにする
set-environment -g 'IGNOREEOF' 100                    # EOFを無効化
set -g history-limit 30000                            # スクロール履歴
set -g prefix C-q                                     # prefixキーをC-qに変更
unbind C-b                                            # C-bのキーバインドを解除
set-option -g status-position top                     # ステータスバーをトップに配置する
set-option -g status-left-length 90                   # 左右のステータスバーの長さを決定する
set-option -g status-right-length 90                  # 左右のステータスバーの長さを決定する
set-option -g status-left '#h session:#S :[#P]'       # #P => ペイン番号 (最左に表示)
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'  # 現在時刻 (最右に表示)
set-option -g status-interval 1                       # ステータスバーを1秒毎に描画し直す
set-option -g status-justify centre                   # センタライズ（主にウィンドウ番号など）
set-option -g status-bg green                         # ステータスバーの色を設定する
set-option -g status-fg white                         # status line の文字色を指定する。
bind \| split-window -h                                # | でペインを縦分割する
bind \\ split-window -h                                # \ でペインを縦分割する
bind \- split-window -v                                # - でペインを縦分割する
set-option -g base-index 1                            # 番号基準値を変更
set -g mouse on                                       # マウスモードにする
set -g window-style 'bg=colour232'                    # 背景色を白っぽくする
set -g window-active-style 'bg=black'                 # アクティブなペインのみ黒っぽく変更する

# WheelUpPane
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# pbcopyがある場合（Mac）、マウスがドラッグした範囲をコピーする。
#if "which pbcopy" "bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy""
# マウスがオフの場合、C-q mでマウスをオンにし、オンの場合オフにする。
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"
bind-key -T prefix C-d detach-client                  # C-q C-dで抜ける
#bind e setw synchronize-panes on                     # キー入力を全てのpaneで同期する
#bind E setw synchronize-panes off                    # キー入力を全てのpaneで同期しない
bind  C-c choose-tree                                 # 一覧表示
#bind r source-file ~/.tmux.conf \; display "Reloaded!"# 設定ファイルをリロードする
#bind C-r source-file ~/.tmux.conf \; display "Reloaded!"# 設定ファイルをリロードする